#PostgreSQL database properties:
#DatabaseDriver = org.postgresql.Driver
#ConnectionURL = jdbc:postgresql://localhost:5432/JavaProject
#UserName = postgres
#Password = Drahthaar2018

#Azure database for PostgreSQL server properties:
DatabaseDriver =  org.postgresql.Driver
ConnectionURL = jdbc:postgresql://azurebogdankurchak.postgres.database.azure.com:5432/javaproject
UserName = bogdankurchak@azurebogdankurchak
Password = Drahthaar2018